<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fitness tracker</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
    
</head>
<body>
    <div class="sidebar">
    <a class="active" href="#home">Statistika i log treninga</a>
    <a href="profil.html">Profil</a>
    <a href="trening_programi.html">Trening programi</a>
    <a href="o_nama.html">O nama</a>
    </div>     
    <canvas id="myChart" style="width:80%; padding-left: 20em; padding-right: 5em; height: 500px; padding-top: 3em;"></canvas>
  <script>
      var xValues = ['pon','uto','sri','čet','pet','sub','ned'];
      var yValues

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      data: [5,8,5,2,6],
      borderColor: "rgba(0, 145, 255, 0.61)",
      fill: false
      
    }
]},
options: {
    legend: {display: false}
  }
});
  </script>
  <div style="text-align: center;">
<div class="modal">
    <span class="close">X</span>
    <img class="modalImage" id="img01">
</div>
<button id="order-button">Dodaj vježbu</button>  
<form id="myform" action="" method="POST">
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
    <span class="close2">&times;</span>
    <h1>Naruči</h1>
    <p></p>
    <hr>
    <label for="intenzitet" >Dan treninga</label>
    <select  name="intesitylist" >
    <option value="1">pon</option>
    <option value="2">uto</option>
    <option value="3">sri</option>
    <option value="4">čet</option>
    <option value="5">pet</option>
    <option value="6">sub</option>
    <option value="7">ned</option>
    </select>

    <label for="excercise"><b>Vježba</b></label>
    <input type="text" placeholder="Unesite ime vježbe" name="vježba" required>

    <label for="series"><b>Broj serija</b></label>
    <input type="text" placeholder="Unesite broj serija" name="serija" required>

    <label for="repeats"><b>Broj ponavljanja</b></label>
    <input type="text" placeholder="Unesite broj ponavljanja" name="ponavljanja" required>
    <label for="intenzitet" >Intenzitet treninga</label>
    <select  name="intesitylist" >
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    </select>
        <div>
        <input type="text" name='+value+'[]>
        <button type="button" class="addService">Dodaj još</button>
        </div>
        <script>
            $(document).on('click', '.addService', function(){
	var html = '<div><input type="text" name="myInput"><button type="button" class="addService">Add More</button></div>';
  $(this).parent().append(html);
});
        </script>
    

    <div>
        
        <button type="button" onclick="document.getElementById('myModal').style.display='none'" class="cancelbtn">Zatvori</button>
        <button type="submit" class="signupbtn">Dodaj</button>
        
    </div>
        </div>
  
  </div> 
</div>

  <script>
    var modalEle = document.querySelector(".modal");
    var modalImage = document.querySelector(".modalImage");
    Array.from(document.querySelectorAll(".img-responsive")).forEach(item => {
    item.addEventListener("click", event => {
        modalEle.style.display = "block";
        modalImage.src = event.target.src;
    });
    });

    document.querySelector(".close").addEventListener("click", () => {
        modalEle.style.display = "none";
    });
    $(document).on( 'keydown', function(event) { 
        if (event.key == "Escape") { 
            modalEle.style.display = "none";
        } 
    }); 


        
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("order-button");

    var span = document.getElementsByClassName("close2")[0];

    btn.onclick = function() {
    modal.style.display = "block";
    }

    span.onclick = function() {
    modal.style.display = "none";
    }
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
    
</script>
</form> 
</body>