<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fitness tracker</title>
<link rel="stylesheet" href="style_o_nama.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="sidebar">
        <a  href="main.html">Statistika i log treninga</a>
        <a href="profil.html">Profil</a>
        <a href="trening_programi.html">Trening programi</a>
        <a class="active" href="o_nama.html">O nama</a>
    </div>   

    <div class="container-fluid" style="text-align: center;">
        <div>
            <br> <br>
            <h1>O nama</h1> <br>
            <p style="font-size: x-large; padding-left: 30em; padding-right: 30em; text-align: center;">Mi smo neprofitna organizacija kojoj je u cilju pružanje platforme za evidentiranje i praćenje napretka. Uz našu stranicu možete pristupiti svojim podatcima bilo gdje. 
                Ako niste upućeni u trening snage imamo i opcije za vas, jer naša stranica sadrži i besplatne trening programe koji su namijenjeni da budu dovoljno intenzivni za početnike i veterane u treningu. 
                Ako tražite platformu na kojoj želite pratiti svoj napredak bez obzira koliko ste dugo u treningu, mi smo vam možda i najbolja opcija. Ako želite napredovati i u cilju vam je da svaki dan radite na sebi mi vam omogućavamo uvjerenje da idete samo naprijed. 
                Za dodatna pitanja možete nas kontaktirati na društvenim mrežama. </p>
            <br>
            <a href="https://www.facebook.com/matej.bernatovic.1" class="fa fa-facebook" style="height: 50px; width: 50px;"></a>
            <a href="https://twitter.com/mali_grah" class="fa fa-twitter" style="height: 50px; width: 50px;"></a>
            <a href="https://www.instagram.com/mali_grah/" class="fa fa-instagram" style="height: 50px; width: 50px;"></a>

        </div>
        
    </div>
</body>