<?php include('server.php') ?>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fitness tracker</title>
<link rel="stylesheet" href="style_profil.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="sidebar">
    <a href="main.html">Statistika i log treninga</a>
    <a class="active" href="profil.html">Profil</a>
    <a href="trening_programi.html">Trening programi</a>
    <a href="o_nama.html">O nama</a>
    </div> 
    <form action="login.php" method="post">
        
      
        <div class="container">
            <h1>Login</h1>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" style="color: white;">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <br><br><br>
      <h1 style="text-align:center">OR</h1>
      <br><br>

    <form action="register.php" method="POST">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>


      
</body>