<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fitness tracker</title>
<link rel="stylesheet" href="style_trening_programi.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="sidebar">
    <a href="main.html">Statistika i log treninga</a>
    <a href="profil.html">Profil</a>
    <a class="active" href="trening_programi.html">Trening programi</a>
    <a href="o_nama.html">O nama</a>
    </div>     
    <div class="float-container">

        <div class="float-child">
          <div> <h1>Power trening</h1></div>
          <h2><a href="http://www.canditotraininghq.com/free-programs/" style="color: black; text-decoration: underline;"> Candito trening programi (All inensities)</a></h2>
          <img src="candito.jpg" style="width: 700px;" >
          <p style="font-size: large; padding-top: 1em;">Candito programi su namijenjeni za sve korisnike, jer su prije svega kvalitetno sastavljeni i besplatni. 
            Uz njegov linearan pristup početnici će biti zadovoljeni rezultatima, a kasnije kada napreduju mogu se prebaciti na 6 week strength program koji je intenzivniji i jako jednostavan za korištenje uz excel tablicu koja sama izračunava radne setove pomoću postotaka. Jedina mana je što Candito ne koristi RPE(rate of percieved exertion), no to je primjedba ljudi koji su dosta dugo u power treningu. 
            Sam sam bio korisnik linearnog programa, 6 week strength i 9 week squat programa, mogu potvrditi da su jako kvalitetno sastavljeni.</p>
          <h2><a href="https://www.muscleandstrength.com/workouts/jason-blaha-ice-cream-fitness-5x5-novice-workout" style="color: black; text-decoration: underline;">Jason Blaha Ice Cream 5x5 trening program (Novice to Intermediate)</a> </h2>
          <img src="jason_blaha_0.jpg" style="height: 400px;">
          <p style="font-size: large; padding-top: 1em;">Blaha 5x5 je možda jedan od najboljih i najlakših programa za probaviti što se tiče početnika. 
            Linearan pristup omogućuje brze rezultate za početnike. </p>
          <h2><a href="https://liftvault.com/programs/strength/madcow-5x5-spreadsheet/" style="color: black; text-decoration: underline;">Madcow 5x5 (All inensities)</a> </h2>
          <img src="Madcow-5x5-Workout.jpg" style="height: 350px; width: 500px;">
          <p style="font-size: large; padding-top: 1em;">5x5 program namijenjen za malo naprednije dizače. 
            Link ide dublje u detalje. Jako kvalitetan i besplatan program. </p>
          <h2><a href="https://www.amazon.com/Starting-Strength-Basic-Barbell-Training/dp/0982522738" style="text-decoration: underline; color: black;"> Mark Rippetoe: Starting Strenght (Basic barbell training)</a></h2>
          <img src="4.jpg" style="height: 400px;">
          <p style="font-size: large; padding-top: 1em;">Nije samo program nego knjiga koja ide u detalje, od sastavnih velikih dizanja do manjih također bitnih dodatnih vježbi. 
            Od dizanja do programiranja sve je lijepo zapakovano u jedan „consumer friendly“ paket. 
            Naravno ova knjiga se plaća ali sadrži mnoge kvalitetne informacije, koje se isplate.  </p>
          <h2><a href="https://www.amazon.com/dp/0692858237?tag=noonta-20" style="color: black; text-decoration: underline;">Jim Wendler's: 5/3/1 Forever (Intermediate)</a></h2>
          <img src="5.jpg" style="height: 400px;">
          <p style="font-size: large; padding-top: 1em;">Da je dizanje tegova religija Starting Strength bi bila Biblija. Šalu na stranu, kvalitetna knjiga o osnovama i biomehanici tijela,
             uz neke kontroverzne tvrdnje, no većina se slaže da je jako informativna knjiga. Vrijedna novaca. </p>
          <h2><a href="https://kizentraining.com/p/3daymaxstrength" style="text-decoration: underline; color: black;">Boris Sheiko's: 3 Day Maximum Strenght (26 week Intermediate)</a></h2>
          <img src="Boris+Sheiko+Block.jpg"style="width: 700px;">
          <p style="font-size: large; padding-top: 1em;">O Boris Sheikovim programima ne moram ništa   ni reći, potrebna je jedna brza google pretraga i rezultati će pričati sami za sebe. 
            Sheiko 26 week je dobra opcija za naprednije dizače, koji žele podići svoju snagu na novu razinu. 
            Program se plaća ali vrijedi, uz plaćenu opciju ima i besplatna endless offseason opcija. </p>
        </div>
        
        <div class="float-child">
          <div><h1>Strukturiranje hipertrofijskog treniranja</h1></div>
          
          
            <iframe width="600" height="500" src="https://www.youtube.com/embed/nmMaBv5QF3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
             picture-in-picture" allowfullscreen style="padding-top: 10em; padding-left: 5em;"></iframe>

             
             
        </div>
        
      </div>
        
    
</div>
</body>


